{
  "name": "nurrony.github.io",
  "version": "1.0.0",
  "description": "This will be my blog",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Nur Rony",
    "email": "pro.nmrony@gmail.com",
    "url": "https://nurrony.github.io"
  },
  "license": "MIT"
}
